# Project information
sonar.projectKey=yourwaytoltaly
sonar.projectName=YourWayToltaly
sonar.projectVersion=1.0

# Source and binary paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/webapp/**, **/resources/**, **/*.xml

# Java version
sonar.java.source=17
sonar.java.target=17
